<?php

return [

    'see dashboard' => 'دیدن داشبورد',
    'see charts' => 'دیدن چارت ها',
    'see units' => 'دیدن واحد ها',
    'see unit' => 'دیدن واحد',
    'edit unit' => 'ویرایش واحد',
    'add unit' => 'افزودن واحد',
    'delete unit' => 'حذف واحد',
    'export unit' => 'خروجی گرفتن از واحد',
    'see ticketTypes' => 'دیدن نوع های تیکت',
    'see ticketType' => 'دیدن نوع تیکت',
    'edit ticketType' => 'حذف نوع تیکت',
    'add ticketType' => 'افزودن نوع تیکت',
    'delete ticketType' => 'حذف نوع تیکت',
    'export ticketTypes' => 'خروجی گرفتن از نوع تیکت',
    'see ticketPriorities' => 'دیدن اولویت ها',
    'see ticketPriority' => 'دیدن اولویت',
    'edit ticketPriority' => 'ویرایش اولویت',
    'add ticketPriority' => 'افزودن اولویت',
    'delete ticketPriority' => 'حذف اولویت',
    'export ticketPriorities' => 'خروجی گرفتن اولویت',
    'see readyAnswers' => 'دیدن جواب های اماده',
    'see readyAnswer relations' => 'دیدن روابت جواب های اماده',
    'see readyAnswer' => 'دیدن جواب اماده',
    'edit readyAnswer' => 'ویرایش جواب اماده',
    'edit readyAnswer relations' => 'ویرایش روابت جواب اماده',
    'add readyAnswer' => 'افزودن جواب اماده',
    'delete readyAnswer' => 'حذف جواب اماده',
    'export readyAnswers' => 'خروجی گرفتن از جواب اماده',
    'see users' => 'دیدن کاربران',
    'see user' => 'دیدن کاربر',
    'edit user' => 'ویرایش کاربر',
    'add user' => 'افزودن کاربر',
    'delete user' => 'حذف کاربر',
    'import users' => 'ورودی گرفتن کاربران',
    'export users' => 'خروجی گرفتن از کاربران',
    'see roles' => 'دیدن نقش ها',
    'edit role' => 'وبرایش نقش',
    'add role' => 'افزودن نقش',
    'delete role' => 'حذف نقش',
    'show rolePermissions' => 'دیدن دسترسی های نقش',
    'edit rolePermissions' => 'ویرایش دسترسی های نقش',
    'see tickets' => 'دیدن تیکت ها',
    'see ticket' => 'دیدن تیکت',
    'answer ticket' => 'جواب دادن به تیکت',
    'add ticket' => 'افزودن تیکت',
    'close ticket' => 'بستن تیکت',

];
